MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
SECRET_KEY=django_insecure_gere_uma_chave_secreta
DEBUG=True

# Fl0 Database (PostgreSQL)
DATABASE_NAME=database
DATABASE_USER=fl0user
DATABASE_PASSWORD=minha_senha
DATABASE_HOST=url_do_servidor
DATABASE_PORT=5432

# Cloudinary (Arquivos estáticos)
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

# Enderço IP do host
MY_IP=127.0.0.1

PASSAGE_APP_ID=XFC5vX1PKGM7antbqkrEKbTp
PASSAGE_API_KEY=NMGwFYogt6.3Cx2Sjp6HHQ7MorwBdSbxgopW49JjKKsrwHDeKuOplfhsUzp5KsVhA5akMvTTJFR